/* Page setup */

html {
    width: 100%;
    height: 100%;
    min-height: 568px;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    font-family: 'Amatic SC', cursive;
}

body p {
    margin: 0;
}

#header {
    display: flex;
    justify-content: center;
    justify-self: flex-start;
    margin: 20px 0 auto 0;
    font-size: 3.5rem;
}


/* Tic-tac-toe board*/

#board {
    height: 50%;
    display: flex;
    justify-content: center;
    position: relative;
}

#board > img {
    width: 100%;
    height: 100%;
}

#no-js {
    align-self: center;
    font-size: 2rem;
}

#board-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
}

.space {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 5px;
}

.mark {
    width: 80%;
    height: 80%;
    display: none;
    position: absolute;
    z-index: 1;
}

.shade {
    width: 95%;
    height: 95%;
    visibility: hidden;
    opacity: 0.5;
}

.space:hover > .shade {
    visibility: visible;
}

.hide-shade > .space > .shade {
    visibility: hidden;
}


/* Messages and controls */

#message-bar {
    font-size: 2rem;
    margin: 20px 0 0 0;
}

#control-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 3rem;
    margin: 10px 0 0 0;
}

#control-bar button {
    font-family: 'Amatic SC';
    font-size: 3rem;
    background-color: unset;
    border: none;
}

#control-bar button:not([disabled]):active {
    transform: translateY(5px);
}

#control-bar img {
    max-width: 50px;
    max-height: 50px;
}

#grid-changer p {
    display: inline;
}

#game-mode, #reset {
    display: flex;
}

#reset:hover {
    transform: rotate(-360deg);
    transition: 0.5s;
}


/* Footer */

#footer {
    justify-self: flex-end;
    margin: auto 0 20px 0;
    font-size: 2rem;
    max-width: 75%;
    text-align: center;
}


/* Desktop and mobile responsiveness */

@media (max-height: 600px) {
    #footer {
        font-size: 1.5rem;
    }
}

@media (max-width:376px) {
	#control-bar {
		font-size: 2.5rem;
	}
	#grid-changer {
		display: flex;
		align-items: center;
	}
	#grid-changer p {
		margin: 0 10px 0 10px;
	}
    #footer {
        font-size: 1.5rem;
    }
}
